<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <p onmouseenter="trocarCor()" onmouseleave="voltarCor()" id="texto"> Meu texto!</p>
    <button onclick="mudarTexto()">Mudar texto</button>
    <script>
        function trocarCor() {
            document.getElementById("texto").style.backgroundColor = "black";
        }
        function voltarCor(){
            document.getElementById("texto").style.backgroundColor = "white";
        }
        function mudarTexto(){
            document.getElementById("texto").innerHTML = "Hello Mundo!";
            let a = document.createElement("a");
            a.setAttribute("href", "www.google.com");
            a.innerHTML = "GOOGLE";
            document.getElementById("texto").appendChild(a);
        }
    </script>
</body>
</html>